# ADOPowershellGet

./: README.md  version.json
.github/workflows/: build.yml
src/PowershellModule/: ADOPowershellGet.csproj  ADOPowershellGet.psd1
src/PowershellModule/Functions/: ADOPowershellGet.Functions.psm1
src/PowershellModule/Functions/Private/: Helpers.ps1
src/PowershellModule/Functions/Public/: Install-ADOPSModule.ps1
